#background{
    background-color: #245076;
    width: 970px;
    height: 1060px;
}

.search {
    background-color: grey;
    float: right;
    height: 20px;
    width: 170px;
    padding: 10px;
}

.navbar {
    background-color: #407bad;
    height: 40px;
    width: 750px;
    margin: 30px;
    padding: 10px;
    border-radius: 15px;
}


img {
    width: 320px;
    height: 100px;
    margin: 10px;
}

.h2 {
    float: left;
    color: white;
    margin: 10px;
}

.bio {
    height: 100px;
    width: 470px;
    float: right;
    text-align: center;
    margin: 10px;
    color: white;
}

.links {
    height: 280px;
    width: 400px;
    text-decoration: underline;
    text-align: center;
    float: left;
    color: white;
}

.midsect{
    height: 370px;
    width: 900px;
    margin: 20px;
    padding: 10px;
    color: #c0ae44;
}

.midp {
    text-align: center;
    height: 250px;
    width: 490px;
    float: right;
}

.gs {
    background-color: #407bad;
    height: 10px;
    width: 420px;
    float: left;
    text-align: center;
    margin: 10px;
}

.app{
    background-color: #407bad;
    height: 10px;
    width: 420px;
    float: left;
    text-align: center;
    margin: 10px;
}

.bottom {
    background-color: #ffffff;

    height: 280px;
    width: 980px;
}

.footer {
    height: 50px;
    width: 300px;
    float: left;
    color: rgb(84, 92, 160);
    text-align: center;
}