<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Basics</title>
    <link rel="stylesheet" href="Python.css">
</head>
<body>
    <div id="background">
        <p style="text-align: right;">Text Size: <button>Normal</button><button>Large</button></p>
        <div>
            <img src="python (1).png" alt="logo"> 
            <div class="search">
                <input type="text" placeholder="Search">
            </div>
        </div>

        <div class="navbar">
            <h2 class="h2">About</h2>
            <h2 class="h2">Downloads</h2>
            <h2 class="h2">Documentation</h2>
            <h2 class="h2">Community</h2>
            <h2 class="h2">News</h2>
            <h2 class="h2">Events</h2>
        </div>

        <div class="midsect">        
        <div class="bio">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nam quam odio temporibus culpa, voluptatum repellendus assumenda nisi quo hic qui, tempore sunt? Rem delectus impedit, aliquid eius perspiciatis consectetur?</p>
        </div>
            <div class="links">
                <ul>
                    <li><h4>Docs</h4></li>
                    <li><h4>Audio/Visual Talks</h4></li>
                    <li><h4>Beginners Guide</h4></li>
                    <li><h4>Developers Guide</h4></li>
                    <li><h4>PEP Index</h4></li>
                    <li><h4>Python Books</h4></li>
                    <li><h4>FAQ</h4></li>
                </ul>
            </div>

            <div class="midp">
            <h3>Beautiful is better than ugly;</h3>
            <h3>Explicit is better than implicit;</h3>
            <h3>Simple is better than complex;</h3>
            <h3>Complex is better than complicated;</h3>
            <h3>Readability counts;</h3>
            <h3 style="color: white;">The zen of python</h3>
            </div>
        </div>
        <div class="bottom">
            <div class="gs">
                <h3>Getting Started</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti alias veniam neque id, sunt, accusantium voluptas, aliquid quam atque sequi praesentium ut? Qui numquam fugiat quam veritatis molestias, nihil animi.
                    </p>
                    <ul style="color: rgb(23, 114, 167);">
                        <li>Beginners Guide, Programmers</li>
                        <li>Beginners Guide, Non-Programmers</li>
                        <li>Code sample and Snippets for Beginners</li>
                    </ul>
            </div>
            <div class="app">
                <h3>Applications</h3>
                <p>
                    Lorem ipsum dolor,  <span style="color: rgb(23, 114, 167);">sit amet consectetur adipisicing elit.</span> Deleniti alias veniam neque id, sunt, accusantium voluptas, aliquid quam atque sequi praesentium ut? Qui numquam fugiat quam veritatis molestias, nihil animi.
                </p>
                <ul style="color: rgb(23, 114, 167);">
                    <li>Web and Internet Development</li>
                    <li>Database Access</li>
                    <li>Desktop Guide</li>
                    <li>Network Programming</li>
                    <li>Software and Game developement</li>
                </ul>
            </div>
        </div>
        <div style="margin: 20px;">
            <div class="footer"><h3>Help and General Contact</h3></div>
            <div class="footer"><h3>Diversity Initiatives</h3></div>
            <div class="footer"><h3>Submit Website Bugs</h3></div>
        </div>
        <p style="text-align: center; color: white;">Copyright 2001-2016.</p>
    </div>
</body>
</html>