#container{
    background-color: rgb(30, 30, 131);
    width: 960px;
    height: 720px;
    padding: 8px;
}

h1 {
    background-color: red;
    color: white;
    border-radius: 5px;
}

#h2box { 
    background-color: rgb(8, 8, 41);
    color: rgb(255, 255, 255);
    padding: 5px;
    margin: 5px;
    width: 68%;
    height: 500px;
    float: right;
    border-radius: 5px;

}

#navbar {
    background-color: rgb(56, 124, 146);
    color: lightblue;
    width: 25%;
    padding: 13px;
    margin: 10px;;
    float: left;
    border-radius: 5px;

}

#info {
    background-color: rgb(76, 81, 83);
    color: lightskyblue;
    margin: 10px;
    width: 960px;
    float: left;
    border-radius: 5px;

}