<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basics</title>
    <link rel="stylesheet" href="JavaStyle.css">
</head>
<body>
    <div id="container">
    <h1>Javascrip Basics</h1>
    <div id="h2box">
    <h2>Javascript Basics</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus consequuntur quis, dignissimos eos facere debitis ducimus doloribus minima esse sint, dicta similique consectetur expedita quae ipsa temporibus aliquam earum excepturi.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum nihil eius eaque odit cum numquam, nostrum, voluptas nulla ab beatae enim ut consequatur velit molestiae. Corporis, beatae vitae. Tempore.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum nihil eius eaque odit cum numquam, nostrum, voluptas nulla ab beatae enim ut consequatur velit molestiae. Corporis, beatae vitae. Tempore.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum nihil eius eaque odit cum numquam, nostrum, voluptas nulla ab beatae enim ut consequatur velit molestiae. Corporis, beatae vitae. Tempore.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum nihil eius eaque odit cum numquam, nostrum, voluptas nulla ab beatae enim ut consequatur velit molestiae. Corporis, beatae vitae. Tempore.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum nihil eius eaque odit cum numquam, nostrum, voluptas nulla ab beatae enim ut consequatur velit molestiae. Corporis, beatae vitae. Tempore.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum nihil eius eaque odit cum numquam, nostrum, voluptas nulla ab beatae enim ut consequatur velit molestiae. Corporis, beatae vitae. Tempore.</li>
        </ul>
    </div>
    <div id="navbar">
        <p>Home</p>
        <ul >
            <li>Javascript Overview
                <ul>
                    <li>Variable Declaration</li>
                    <li>Variable Assignment</li>
                    <li>Data Type</li>
                    <li>Contidionals</li>
                    <li>Loops</li>
                    <li>Function</li>
                </ul>
            </li>
            <li>Projects</li>
            <li>Assignments</li>
            <li>Quiz</li>
        </ul>
    </div>
    <div id="info">
        <p>For more information check out this url: <span>Javascript</span></p>
    </div>
    </div>
</body>
</html>