<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indigo Drone</title>
    <link rel="stylesheet" href="Project1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

</head>
<body style="background-image: linear-gradient(rgb(19, 21, 134), Black, Indigo); height: 1200px; width: 1450px; display: flexbox;">
<div>
        <h1>INDIGO DRONE</h1>
    <div class="topnav">
        <div class="topnava"><a href="https:www.instagram.com/indigo_drone"><h3>Instagram</h3></div></a>
        <div class="topnava"><a href="https://www.linkedin.com/in/savion-w-5790a5184/"><h3>Linkedin</h3></div></a>
        <div class="topnava"><a href="https://www.facebook.com/indigo_drone11-2754098697997591"><h3>Facebook</h3></div></a>
    </div>
    <img src="DJI_0040.jpg" alt="DTLA" height="650px" width="1450px" style="margin: 20px;">

    <div class="vids">
        <a href="https://www.youtube.com/watch?v=_UAgBKp-M-8"><img  class="pics" src="Real Estate (1).png" alt="DTLA" style="float: right;"></a>
        <a href="https://www.youtube.com/watch?v=dZ6AI-DsfsY"><img  class="pics" src="Piece Chose Us (2).png" alt="DTLA" style="float: right;"></a>
        <a href="https://www.youtube.com/watch?v=Wd1VkIyF6l4"><img  class="pics" src="Lake Pleasant (4).png" alt="DTLA" style="float: right;"></a>
        <a href="https://www.youtube.com/watch?v=kruvHq5MH34"><img  class="pics" src="Savion & Tenneesha (1).png" alt="DTLA" style="float: right;"></a>
    </div>

</div>
</body>
</html>