h1 {
    text-align: center;
    font-family: "Audiowide", sans-serif;
    font-size: 70px;
    margin: 15px;  
}

.vids {
    height: 420px;
    width: 1450px;
    background-color: black;
    margin: 4px;
    padding: 20px;
    overflow: auto;
}

.pics {
    height: 350px;
    width: 650px;
    background-color: rgb(0, 0, 0);
    margin: 20px;
}

/* The navbar container */
.topnav {
    overflow: hidden;
    background-color: rgb(71, 120, 255);
    text-align: center;
    width: 1450px;
    height: 80px;
    margin: 10px;
}

  /* Navbar links */
.topnava {
    float: left;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 450px;
    height: 70px;
}

  /* Links - change color on hover */
.topnava:hover {
    background-color: #ddd;
    color: black;
}