<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="PortfolioStyle.css">
</head>
<body>

        <div class="top">
            <div>
                <h1 style="float: left;">Jayne Doe</h1>  
            </div>
            <div>
                <h2 style="float: right;">Master of shadows and the Internet</h2>
            </div>
        </div>        

            <div id="Background">
                
                <div>
                    <img src="Portfolio_images (2)/photo_of_me.jpg" alt="photo_of_me" id="img1">

            <div id="bio">
                <h2 class="greybox">About...</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, voluptatum laudantium quia quae esse facilis! Molestiae, perferendis iste. Doloribus non ullam quaerat laudantium tempore ratione pariatur natus dicta eos unde.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio itaque unde atque quibusdam, eos voluptatem sunt? Et dicta, beatae omnis provident veniam, dolorum voluptates dolores eaque doloribus, distinctio maiores qui.</p>
                    <p style="text-decoration: underline;">Continue Reading</p>
            </div>
            </div>

            <div>
            <div class="projects" id="box1">
                <h2 class="greybox">LA Mode</h2>
                    <img src="Portfolio_images (2)/lamode.png" alt="lamode" id="img2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis possimus accusantium quidem, praesentium ratione fugiat veniam qui quos ipsa inventore ducimus id dolorum repellat ipsam harum dolore, incidunt commodi minus.</p>
                <h3 class="greybox">Technologies:</h3>
                <img src="Portfolio_images (2)/php.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/codeigniter.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/jQuery.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/ajax.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/mysql.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/HTML.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/CSS.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/bootstrap.png" alt="" class="technologies">
                <div style="text-align: center;"><button>LA Mode</button></div>
            </div>

            <div class="projects" id="box2">
                <h2 class="greybox">Family Contacts</h2>
                    <img src="Portfolio_images (2)/familycontacts.png" alt="Familycontacts" id="img3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nesciunt maiores, eveniet tempore molestias ipsa fugit architecto itaque sapiente voluptatibus dolor corrupti quos. Suscipit et sunt totam natus minima praesentium!</p>
                <h3 class="greybox">Technologies:</h3>
                <img src="Portfolio_images (2)/JavaScript.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/mongodb.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/expressjs.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/angular.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/nodejs.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/HTML.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/CSS.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/socket.png" alt="" class="technologies">                
                <div style="text-align: center;"><button>Family Contacts</button></div>
            </div>
            </div>            

            <div class="projects" id="box3">
                <h2 class="greybox">fiveEleven</h2>
                    <img src="Portfolio_images (2)/fiveEleven.png" alt="fiveEleven" id="img4">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium totam nisi nobis corporis excepturi. Perspiciatis similique sunt repudiandae molestiae sapiente? Quidem repellendus reiciendis, aliquam dolorem porro quod exercitationem odit ducimus?</p>
                <h3 class="greybox">Technologies:</h3>
                <img src="Portfolio_images (2)/python.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/django.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/d3.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/angular.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/sqlite.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/HTML.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/CSS.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/JavaScript.png" alt="" class="technologies">
                <img src="Portfolio_images (2)/materialize.png" alt="" class="technologies">
                <div style="text-align: center;"><button>fiveEleven</button></div>
            </div>
            </div> 
        </div>
        </div>
</body>
</html>