#Background {
    background-color: #6f5964;
    width: 960px;
    height: 940px;
    padding: 15px;
}

.top{
    background-color: #f7e8e8;
    width: 990px ;
    display: inline-block;
}

#bio{
    background-color: #dccedb;
    width: 550px;
    height: 300px;
    float: right;
}

.projects {
    width: 300px;
    height: 600px;
    margin: 10px;    
    background-color: #dccedb;
    
}

#box1 {
    float: left;
}
#box2 {
    float: left;
}
#box3 {
    float: left;
}

.greybox {
    background-color: grey;
    color: white;
}

#img1 {
    width: 400px;
    height: 300px;
}
#img2 {
    width: 300px;
    height: 150px;
}
#img3 {
    width: 300px;
    height: 150px;
}
#img4 {
    width: 300px;
    height: 150px;
}

.technologies {
    width: 50px;
    height: 50px;
    margin: 3px;
}

button{
    color: white;
    background-color: green;
    border-radius: 25px; 
    
}